# java

./: README.md
Annotation/: ProductAnnotation.java  ProductReflectAnnotation.java  ReadMe.md
Map/: README.md  remove.java
OAuth/1.0/: OauthUtil.java  Parameter.java  alTest3.java
RSA/: Generatingkey.java  Main2.java  README.md  myEncryption.java  myKeyPair.java
ThreadPoolExecutor/: Test.java
aaaaaa/: aaaa.md
classloader/: FileSystemClassLoader2.java  Foo.java  FooP.java  README.md  Util.java  alTest4.java  test.jsp
clone/: clone.java
encrypt/: HmacSHA1.java
java11/src/main/java/Thread/: SynchronizedTest.java  ThreadAwaitSignal.java  ThreadWaitNotify.java
jdom/: jdom.java
je6時區/ThreeTen/: test.java
je8/時間/: README.me
json/: jsonToJava.java
maven/: README.md  pom.xml
reflect/: Field.java  alTest.java
search/: pom.xml
search/src/main/java/: BinarySearch.java  LinearSearch.java
sort/: README.md  pom.xml
sort/src/main/java/: BubbleSort.java  InsertionSort.java  QuickSort.java  SelectionSort.java
sort/src/main/java/util/: MagicRandom.java
spring/hibernate_postgres_sample/: ReadMe.md  pom.xml  pom_test.xml
spring/hibernate_postgres_sample/src/main/java/com/example/demo/: AlRunTest.java  CustomSpringApplication.java  SpringDemoApplication.java
spring/hibernate_postgres_sample/src/main/java/com/example/demo/DB/facebook/: AlTest.java  AlTestRepository.java
spring/hibernate_postgres_sample/src/main/resources/: application.properties
spring/hibernate_postgres_sample/src/test/java/com/example/demo/: SpringDemoApplicationTests.java
spring/spring_boot_mybatis/src/main/java/com/example/mybatis/DAO/: UserDao.java
spring/spring_boot_mybatis/src/main/java/com/example/mybatis/Service/: UserService.java
spring/spring_boot_mybatis/src/main/resources/: application.properties
spring/spring_boot_mybatis/src/test/java/com/example/mybatis/Service/: UserServiceTest.java
spring/spring_boot_simple_readis/: README.md
test/: jdbc.java
套件/: aaa.md
序列化/: Java对象的序列化和反序列化  read.rm
